<?php

return [
    '(Disabled - please add content in default language!)' => '(Deaktivert - vennligst legg til innhold i standard språk!)',
    '<strong>Legal</strong> module - administration' => '<strong>Juridisk</strong> modul - administrasjon',
    'Accept' => 'Aksepter',
    'Accept button label' => 'Aksepter knapp etikett',
    'Adds an overlay which informs the users about the use of cookies. You can add a different text for every available language.' => 'Legger til et overlegg som informerer brukerne om bruken av informasjonskapsler. Du kan legge til en annen tekst for alle tilgjengelige språk.',
    'Adds several editable legal options, like an imprint and a privacy policy.' => 'Legger til flere redigerbare juridiske alternativer, som et avtrykk og en personvernpolicy.',
    'Are you really sure? Please save changes before proceed!' => 'Er du virkelig sikker? Vennligst lagre endringene før du fortsetter.',
    'Box content' => 'Boks innhold',
    'Box language:' => 'Boks språk:',
    'Configuration' => 'Konfigurasjon',
    'Content' => 'Innhold',
    'Cookie notification' => 'Informasjonskapsel varsel',
    'Default languge' => 'Standard språk',
    'Delete my account including my personal data' => 'Slett min konto inkludert mine personlige data',
    'Enabled pages and features' => 'Aktiver sider og egenskaper',
    'Go back' => 'Gå tilbake',
    'Got it!' => 'Skjønner',
    'I have read and agree to the Privacy Policy' => 'Jeg har lest og godkjent personvernreglene',
    'I have read and agree to the Terms and Conditions' => 'Jeg har lest og godkjent vilkårene og betingelsene',
    'If you update your Privacy Policy you can use the „Reset confirmation“-Option to inform your users and invite them to reagree. ' => 'Hvis du oppdaterer personvernreglene, kan du bruke "Tilbakestill bekreftelse" - Alternativ til å informere brukerne og invitere dem til å reagere.',
    'If you update your Terms and Conditions you can use the „Reset confirmation“-Option to inform your users and invite them to reagree. ' => 'Hvis du oppdaterer vilkårene og betingelsene dine, kan du bruke "Tilbakestill bekreftelse" - Alternativ til å informere brukerne og invitere dem til å reagere.',
    'Imprint' => 'Avtrykk',
    'Informs the users that you have changed your Privacy Policy or your Terms and Conditions. In order to trigger it, the „Reset confirmation“-Option of said legal documents need to be activated.' => 'Informerer brukerne om at du har endret personvernregler eller vilkår og betingelser. For å utløse det, “Reset bekreftelse” - Mulighet for nevnte juridiske dokumenter må være aktivert.',
    'Legal Tools' => 'Juridisk verktøy',
    'Legal Update' => 'Juridisk oppdatering',
    'Logout' => 'Log ut',
    'More information: {link}' => 'Mer informasjon: {link}',
    'Page language:' => 'Sidens språk:',
    'Page:' => 'Side:',
    'Privacy Policy' => 'Personvernregler',
    'Reset confirmation' => 'Tilbakestill bekreftelse',
    'Reset successful!' => 'Tilbakestilling var vellykket',
    'Terms and Conditions' => 'Vilkår og betingelser',
    'This page is added to the footer navigation and the registration process. You can add a different text for every available language.' => 'Denne siden er lagt til i footernavigasjonen og registreringsprosessen. Du kan legge til en annen tekst for alle tilgjengelige språk.',
    'Title' => 'Tittel',
    'Will be used as default, if the legal texts are not available in the users language.' => 'Vil brukes som standard, hvis de juridiske teksten ikke er tilgjengelig på brukerens språk.',
    'Will be used as default, if the legal texts are not available in the user‘s language.' => 'Vil brukes som standard hvis de juridiske teksten ikke er tilgjengelig på brukerens språk.',
    'Default age' => '',
    'I am older than {age} years' => '',
    'Please enter a number value.' => '',
    'Show age verification {age}' => '',
];
