<?php

return [
    '(Disabled - please add content in default language!)' => '(Disabilitato - prego aggiungi i contenuti nella lingua predefinita!)',
    '<strong>Legal</strong> module - administration' => 'Modulo <strong>Legal</strong> - Amministrazione',
    'Accept' => 'Accetta',
    'Accept button label' => 'Accetta etichetta bottone',
    'Adds an overlay which informs the users about the use of cookies. You can add a different text for every available language.' => 'Aggiunge una sovrapposizione che informa gli utenti sull\'uso dei cookie. Puoi aggiungere un testo diverso per ogni lingua disponibile.',
    'Adds several editable legal options, like an imprint and a privacy policy.' => 'Aggiunge diverse opzioni legali modificabili, come un\'imprint e una politica sulla privacy.',
    'Are you really sure? Please save changes before proceed!' => 'Sei proprio sicuro? Salva le modifiche prima di procedere!',
    'Box content' => 'Contenuto del box',
    'Box language:' => 'Lingua del box:',
    'Configuration' => 'Configurazione',
    'Content' => 'Contenuto',
    'Cookie notification' => 'Notifica cookie',
    'Default languge' => 'Lingua predefinita',
    'Delete my account including my personal data' => 'Cancella il mio account, assieme ai miei dati personali',
    'Enabled pages and features' => 'Abilita pagine e funzionalità',
    'Go back' => 'Indietro',
    'Got it!' => 'Ho capito!',
    'I have read and agree to the Privacy Policy' => 'Ho letto e accetto la privacy policy',
    'I have read and agree to the Terms and Conditions' => 'Ho letto e accetto i termini e le condizioni',
    'If you update your Privacy Policy you can use the „Reset confirmation“-Option to inform your users and invite them to reagree. ' => 'Se aggiorni la tua Informativa sulla privacy puoi utilizzare "Ripristina conferma" -Opzione per informare i tuoi utenti e invitarli a riaccettare.',
    'If you update your Terms and Conditions you can use the „Reset confirmation“-Option to inform your users and invite them to reagree. ' => 'Se aggiorni i tuoi Termini e condizioni, puoi utilizzare "Ripristina conferma" -Opzione per informare i tuoi utenti e invitarli a riaccettare',
    'Imprint' => 'Imprint',
    'Informs the users that you have changed your Privacy Policy or your Terms and Conditions. In order to trigger it, the „Reset confirmation“-Option of said legal documents need to be activated.' => 'Informa gli utenti che hai cambiato la tua politica sulla privacy o i tuoi Termini e condizioni. Per attivarla, è necessario attivare la "conferma reset". È necessario attivare l\'opzione di tali documenti legali.',
    'Legal Tools' => 'Legal tools',
    'Legal Update' => 'Aggiornamento Legal',
    'Logout' => 'Disconnettiti',
    'More information: {link}' => 'Più informazioni  {link}',
    'Page language:' => 'Lingua pagina:',
    'Page:' => 'Pagina:',
    'Privacy Policy' => 'Privacy policy',
    'Reset confirmation' => 'Ripristina conferme',
    'Reset successful!' => 'Ripristino effettuato',
    'Terms and Conditions' => 'Termini e condizioni',
    'This page is added to the footer navigation and the registration process. You can add a different text for every available language.' => 'Questa pagina viene aggiunta alla navigazione a piè di pagina e al processo di registrazione. Puoi aggiungere un testo diverso per ogni lingua disponibile.',
    'Title' => 'Titolo',
    'Will be used as default, if the legal texts are not available in the users language.' => 'Verrà utilizzato come predefinito, se i testi legali non sono disponibili nella lingua degli utenti.',
    'Will be used as default, if the legal texts are not available in the user‘s language.' => 'Verrà utilizzato come predefinito, se i testi legali non sono disponibili nella lingua degli utenti.',
    'Default age' => '',
    'I am older than {age} years' => '',
    'Please enter a number value.' => '',
    'Show age verification {age}' => '',
];
