<?php

return [
    '(Disabled - please add content in default language!)' => '(Uitgeschakeld - voeg inhoud toe in de standaardtaal!)',
    '<strong>Legal</strong> module - administration' => '<strong>Juridische</ strong> -module - beheer',
    'Accept' => 'Aanvaarden',
    'Accept button label' => 'Aanvaarden-knoplabel',
    'Adds an overlay which informs the users about the use of cookies. You can add a different text for every available language.' => 'Voegt een overlay toe die de gebruikers informeert over het gebruik van cookies. U kunt voor elke beschikbare taal een andere tekst toevoegen.',
    'Adds several editable legal options, like an imprint and a privacy policy.' => 'Voegt verschillende bewerkbare juridische opties toe, zoals een voettekstregel en een privacybeleid.',
    'Are you really sure? Please save changes before proceed!' => 'Zeker weten? Bewaar veranderingen voordat u verder gaat!',
    'Box content' => 'Frame inhoud',
    'Box language:' => 'Frame taal',
    'Configuration' => 'Configuratie',
    'Content' => 'Inhoud',
    'Cookie notification' => 'Cookie melding',
    'Default languge' => 'Standaard taal',
    'Delete my account including my personal data' => 'Verwijder mijn account inclusief mijn persoonlijke gegevens',
    'Enabled pages and features' => 'Ingeschakelde pagina\'s en functies',
    'Go back' => 'Ga terug',
    'Got it!' => 'Begrepen!',
    'I have read and agree to the Privacy Policy' => 'Ik heb het privacybeleid gelezen en ga ermee akkoord',
    'I have read and agree to the Terms and Conditions' => 'Ik heb de algemene voorwaarden gelezen en ga ermee akkoord',
    'If you update your Privacy Policy you can use the „Reset confirmation“-Option to inform your users and invite them to reagree. ' => 'Als u uw privacybeleid bijwerkt, kunt u de "Bevestiging herstellen"-optie gebruiken om uw gebruikers op de hoogte te stellen en hen te vragen om akkoord te gaan.',
    'If you update your Terms and Conditions you can use the „Reset confirmation“-Option to inform your users and invite them to reagree. ' => 'Als u uw Algemene voorwaarden bijwerkt, kunt u de «Bevestiging resetten-optie» gebruiken om uw gebruikers op de hoogte te stellen en hen te vragen om akkoord te gaan.',
    'Imprint' => 'Voettekstregel',
    'Informs the users that you have changed your Privacy Policy or your Terms and Conditions. In order to trigger it, the „Reset confirmation“-Option of said legal documents need to be activated.' => 'Informeert de gebruikers dat u uw privacybeleid of uw algemene voorwaarden hebt gewijzigd. Om dit te activeren, moet de «Bevestiging resetten-optie» van genoemde juridische documenten worden geactiveerd.',
    'Legal Tools' => 'Juridische hulpmiddelen',
    'Legal Update' => 'Juridische update',
    'Logout' => 'Afmelden',
    'More information: {link}' => 'Meer informatie: {link}',
    'Page language:' => 'Paginataal:',
    'Page:' => 'Pagina',
    'Privacy Policy' => 'Privacybeleid',
    'Reset confirmation' => 'Reset bevestiging',
    'Reset successful!' => 'Reset succesvol!',
    'Terms and Conditions' => 'Voorwaarden',
    'This page is added to the footer navigation and the registration process. You can add a different text for every available language.' => 'Deze pagina is toegevoegd aan de voettekstnavigatie en het registratieproces. U kunt voor elke beschikbare taal een andere tekst toevoegen.',
    'Title' => 'Titel',
    'Will be used as default, if the legal texts are not available in the users language.' => 'Wordt standaard gebruikt als de juridische teksten niet beschikbaar zijn in de taal van de gebruiker.',
    'Will be used as default, if the legal texts are not available in the user‘s language.' => 'Wordt standaard gebruikt als de juridische teksten niet beschikbaar zijn in de taal van de gebruiker.',
    'Default age' => '',
    'I am older than {age} years' => '',
    'Show age verification {age}' => '',
];
