<?php

return [
    '(Disabled - please add content in default language!)' => '(Wyłączone - dodaj zawartość w domyślnym języku!)',
    '<strong>Legal</strong> module - administration' => 'Moduł <strong>Prawny</strong> - administracja',
    'Accept' => 'Akceptuj',
    'Accept button label' => 'Tytuł przycisku akceptacji',
    'Adds an overlay which informs the users about the use of cookies. You can add a different text for every available language.' => 'Dodaję warstwę informującą użytkownika o używaniu ciasteczek. Możesz dodać inny tekst dla każdego dostępnego języka.',
    'Adds several editable legal options, like an imprint and a privacy policy.' => 'Dodaje kilka edytowalnych opcji, jak znak firmowy i polityka prywatności.',
    'Are you really sure? Please save changes before proceed!' => 'Jesteś pewien? Zapisz zmiany przed kontynuowaniem!',
    'Box content' => 'Zawartość bloku',
    'Box language:' => 'Język bloku:',
    'Configuration' => 'Ustawienia',
    'Content' => 'Zawartość',
    'Cookie notification' => 'Powiadomienie o ciasteczkach',
    'Default languge' => 'Domyślny język',
    'Delete my account including my personal data' => 'Usuń moje konto razem z zawartymi informacjami',
    'Enabled pages and features' => 'Włącz strony i funkcje',
    'Go back' => 'Wróc',
    'Got it!' => 'Zrozumiałem!',
    'I have read and agree to the Privacy Policy' => 'Przeczytałem i akceptuję Politykę prywatności',
    'I have read and agree to the Terms and Conditions' => 'Przeczytałem i akceptuję Regulamin',
    'If you update your Privacy Policy you can use the „Reset confirmation“-Option to inform your users and invite them to reagree. ' => 'W przypadku aktualizacji Polityki Prywatności możesz użyć "Zerowania akceptacji" aby poinformować użytkowników i sprawić, aby przeczytali raz jeszcze politykę prywatności.',
    'If you update your Terms and Conditions you can use the „Reset confirmation“-Option to inform your users and invite them to reagree. ' => 'W przypadku aktualizacji Regulaminu możesz użyć "Zerowania akceptacji" aby poinformować użytkowników i sprawić, aby przeczytali raz jeszcze regulamin.',
    'Imprint' => 'Znak firmowy',
    'Informs the users that you have changed your Privacy Policy or your Terms and Conditions. In order to trigger it, the „Reset confirmation“-Option of said legal documents need to be activated.' => 'Informuje użytkownika o zmianach w Polityce Prywatności lub Regulaminie. W celu uruchomienia go, należy wybrać "Zerowanie akceptacji" konkretnego przypadku.',
    'Legal Tools' => 'Narzędzia prawne',
    'Legal Update' => 'Aktualizacja polityki',
    'Logout' => 'Wyloguj',
    'More information: {link}' => 'Więcej informacji: {link}',
    'Page language:' => 'Język strony:',
    'Page:' => 'Strona:',
    'Privacy Policy' => 'Polityka prywatności',
    'Reset confirmation' => 'Zerowanie akceptacji',
    'Reset successful!' => 'Zerowanie zakończone sukcesem!',
    'Terms and Conditions' => 'Regulamin',
    'This page is added to the footer navigation and the registration process. You can add a different text for every available language.' => 'Ta strona jest dodawana do stopki nawigacji i strony rejestracji. Możesz dodać inny tekst dla każdego dostępnego języka.',
    'Title' => 'Tytuł',
    'Will be used as default, if the legal texts are not available in the users language.' => 'Zostanie użyte jako domyślne, jeżeli nota prawna jest niedostępna w języku użytkownika.',
    'Will be used as default, if the legal texts are not available in the user‘s language.' => 'Zostanie użyte jako domyślne, jeżeli nota prawna jest niedostępna w języku użytkowników.',
    'Minimum age' => '',
    'I am older than {age} years' => '',
    'Please enter a number value.' => '',
    'Show age verification {age}' => '',
];
