<?php

return [
    '(Disabled - please add content in default language!)' => '(Kikapcsolva - kérjük, adj hozzá tartalmat az alapértelmezett nyelven!)',
    '<strong>Legal</strong> module - administration' => '<strong>Jogi</strong> modul - adminisztráció',
    'Accept' => 'Elfogadás',
    'Accept button label' => 'Elfogadás gomb címke',
    'Adds an overlay which informs the users about the use of cookies. You can add a different text for every available language.' => 'Hozzáad egy átlapolást (overlay), amely a sütik használatáról tájékoztatja a felhasználókat. Minden elérhető nyelvhez más-más szöveget adhatsz meg.',
    'Adds several editable legal options, like an imprint and a privacy policy.' => 'Több szerkeszthető jogi opció hozzáadása (pl. impresszum, adatvédelmi irányelv).',
    'Are you really sure? Please save changes before proceed!' => 'Biztos vagy benne? Mentsd el a folytatás előtt!',
    'Box content' => 'Doboz tartalma',
    'Box language:' => 'Doboz nyelve:',
    'Configuration' => 'Konfiguráció',
    'Content' => 'Tartalom',
    'Cookie notification' => 'Süti értesités',
    'Default languge' => 'Alapértelmezett nyelv',
    'Delete my account including my personal data' => 'Felhasználói fiókom törlése a személyes adataimmal együtt',
    'Enabled pages and features' => 'Engedélyezett oldalak és funkciók',
    'Go back' => 'Vissza',
    'Got it!' => 'Megvan!',
    'I have read and agree to the Privacy Policy' => 'Elolvastam és megértettem az Adatvédelmi irányelveket',
    'I have read and agree to the Terms and Conditions' => 'Elolvastam és megértettem a Felhasználási Feltételeket',
    'If you update your Privacy Policy you can use the „Reset confirmation“-Option to inform your users and invite them to reagree. ' => 'Ha frissíted az adatvédelmi irányelveidet, használhatod a „Visszaállítás megerősítése” opciót, amely tájékoztatja a felhasználókat, és meghívja őket, hogy újból fogadják-e el azokat.',
    'If you update your Terms and Conditions you can use the „Reset confirmation“-Option to inform your users and invite them to reagree. ' => 'Ha frissíted az felhasználási feltételeket, használhatod a „Visszaállítás megerősítése” opciót, amely tájékoztatja a felhasználókat, és meghívja őket, hogy újból fogadják-e el azokat.',
    'Imprint' => 'Impresszum',
    'Informs the users that you have changed your Privacy Policy or your Terms and Conditions. In order to trigger it, the „Reset confirmation“-Option of said legal documents need to be activated.' => 'Tájékoztatja a felhasználókat arról, hogy megváltoztattad az adatvédelmi irányelveket vagy a felhasználási feltételeket. Az indításhoz az említett jogi dokumentumoknál aktiválni kell a „Visszaállítás megerősítése” opciót.',
    'Legal Tools' => 'Jogi eszközök',
    'Legal Update' => 'Jogi frissités',
    'Logout' => 'Kilépés',
    'More information: {link}' => 'Több információ: {link}',
    'Page language:' => 'Oldal nyelve:',
    'Page:' => 'Oldal:',
    'Privacy Policy' => 'Adatvédelmi irányelvek',
    'Reset confirmation' => 'Visszaállítás megerősítése',
    'Reset successful!' => 'Visszaállítás sikeres!',
    'Terms and Conditions' => 'Felhasználási feltételek',
    'This page is added to the footer navigation and the registration process. You can add a different text for every available language.' => 'Ez az oldal hozzáadódik a lábléc navigációhoz és a regisztrációs folyamathoz. Minden elérhető nyelvhez más-más szöveget adhatsz meg.',
    'Title' => 'Cím',
    'Will be used as default, if the legal texts are not available in the users language.' => 'Alapértelmezettként lesz használva, ha a jogi szövegek nem érhetők el a felhasználó nyelvén.',
    'Will be used as default, if the legal texts are not available in the user‘s language.' => 'Alapértelmezettként lesz használva, ha a jogi szövegek nem érhetők el a felhasználó nyelvén.',
    'Default age' => '',
    'I am older than {age} years' => '',
    'Please enter a number value.' => '',
    'Show age verification {age}' => '',
];
